{
    "name": "World",
    "rootNamespace": "",
    "references": [
        "GUID:a6edeec7d0040c142ac51a431be73a6a",
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:1c042d5262b6b6241b4ddedf2537433d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}