{
    "name": "AttackerSim",
    "rootNamespace": "",
    "references": [
        "GUID:c16294785e7a44148be2e5f8661f54ad",
        "GUID:f665923edbd321d4eb35ca3865f4412a",
        "GUID:bd628b085f372fe4c8eee8c761bc99ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}